@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&display=swap');

    *{
        margin: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }


    :root{
        --navcolor: #174D73;
        --colortext1: #bfc6c7;
        --colortext2: rgb(28, 23, 23);
        --background: linear-gradient(180deg, rgba(23,77,115,1) 32%, rgba(0,212,255,1) 100%);
        --background2: linear-gradient(0deg, rgba(23,77,115,1) 32%, rgba(0,212,255,1) 100%);
        --color-primary: #344cb7;
        --circule1:#6b79b783;
        --circule2: #A2D2FF;
        --color-secondary: #3b5e7a;
        --boton-padding: 20px 40px; 
        --font1: 'Lobster', cursive;
        --font2: 'Righteous', cursive;
    
    }

    /* ------loader------- */
    
  
  .loader {
      width: 100%;
      height: 100vh;
      background: var(--color-primary);
      position: fixed;
      transition: opacity 0.75s, visibility 0.75s;
      z-index: 1000;
  }
  
  .loader--hiden{
    opacity: 0;
    visibility: hidden;

  }

  .loader_container {
      width: 200px;
      height: 60px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
  }

  .loader_logo_img{
    width: 200px;
    height: 200px;
    position: absolute;
    top: -100px;
}
  
  .circle {
      width: 20px;
      height: 20px;
      position: absolute;
      border-radius: 50%;
      background-color: var(--circule2);
      left: 15%;
      transform-origin: 50%;
      animation: circle .5s alternate infinite ease;
  }
  
  @keyframes circle {
      0% {
          top: 200px;
          height: 5px;
          border-radius: 50px 50px 25px 25px;
          transform: scaleX(1.7);
      }
      40% {
          height: 20px;
          border-radius: 50%;
          transform: scaleX(1);
      }
      100% {
          top: 160%;
      }
  }
  
  .circle:nth-child(2) {
      left: 45%;
      animation-delay: .2s;
  }
  
  .circle:nth-child(3) {
      left: auto;
      right: 15%;
      animation-delay: .5s;
  }
  
  .shadow {
      width: 20px;
      height: 4px;
      border-radius: 50%;
      background-color: var(--circule1);
      position: absolute;
      top: 200px;
      transform-origin: 50%;
      z-index: -1;
      left: 15%;
      filter: blur(1px);
      animation: shadow .5s alternate infinite ease;
  }
  
  @keyframes shadow {
      0% {
          transform: scaleX(1.5);
      }
      40% {
          transform: scaleX(1);
          opacity: .7;
      }
      100% {
          transform: scaleX(.2);
          opacity: .4;
      }
  }
  
  .shadow:nth-child(5) {
      left: 45%;
      animation-delay: .2s
  }
  
  .shadow:nth-child(6) {
      left: auto;
      right: 15%;
      animation-delay: .5s;
  }
  

    /* ----menu----- */
    .header{
        background: var(--navcolor);
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        font-family: var(--font2);
        z-index: 999;
    }
    .header_container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        font-family: var(--font2);
    }


    .container {
        width: 80%;
        max-width: 1100px;
        margin: 0 auto;
        
    }
    .logo {
      position: relative;
      width: 80px;
      height: 60px;
      margin: .5rem 0;
      transition: .8s;
      
    }

    .logo_hover{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      transition: .8s;
      
    }

    
    .logo_img{
      width: 100%;
      height: 100%;
      transition: .8s;
    }
    .logo:hover .logo_img{
      transform: scale(.7);
    }
    .logo:hover .logo_hover{
      opacity: 1;
      transform: scale(2);
      
    }

    
    .header_container  ul{
      display: flex;
      list-style: none;
    }
    
    .header_container  nav ul li a{
      text-align: none;
      color: var(--colortext1);
      margin: 0 15px;
      padding: 3px;
      transition: .5s;
      text-decoration: none;
    }
    
    .header_container  nav ul li a:hover{
      color: var(--color-secondary);
    }
    
    .nav-responsive{
      background-color: var(--color-secondary);
      color: var(--colortext1);
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      display: none;
    }

    /* ----hero----- */


    .hero{
      position: relative;
      /* width: 100vw; */
      background:var(--background);
      font-family: var(--font2);
    }
    .containet_balls{
      height: 100%;
      top: 0;
      left: 10%;
      right: 10%;

      position: absolute;
    }
    .ball{
      z-index: 0;
      /* display: none; */
    }

    .home{
      /* background-size: cover; */
      height: 100vh;
      color: var(--colortext1);
      display: flex;
      align-items: center;
    }
    .content-banner{
      padding: 20px;
      background-color: var(--color-primary);
      max-width: 350px;
      margin: auto;
      text-align: center;
      border-radius: 40px;
      opacity: .9;
      z-index: 10;
    }
    
    .container-circle {
      border: 20px solid;
      border-color: var(--circule1);
      border-radius: 50%;
      margin: auto;
      margin-top: 30px;
      width: 80%;
    
    }
    .container-img img{
        
      border: 10px solid;
      border-color: var(--circule2);
      display: block;
      width: 100%;
      margin: auto;
  
      border-radius: 50%;
      overflow: hidden;
    }
    
    .content-banner h1{
      margin-top: 10px;
      font-size: 42px;
      font-family: var(--font1);
    }
    
    .content-banner h2{
      font-size: 20px;
      font-weight: normal;
    }
    .social{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    .social a{
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid;
      border-color: var(--colortext1);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 20px 5px;
      transition: .3s;
    }
    
    .social img{
      width: 80%;
      height: 80%;
    }
    
    .social a:hover{
      background-color: var(--color-secondary);
    }

    /* ------------about---------- */

    .about{
      position: relative;
      width: 100%;
      padding-top: 6rem;
      
      background:var(--background2);
       
    }

    .container-about{
      height: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
        
    }

    .title{
      font-size: 38px;
      color: var(--colortext1);
      font-family: var(--font1);
      text-align: center;
      padding: 15px 0;
      
    }

    .subtitle{
      font-size: 28px;
      color: var(--colortext1);
      text-align: center;
      font-family: var(--font1);
      margin-top: 20px;
      margin-bottom: 15px;
    }

    .container-about p{
      background-color: var(--circule1);
      padding: 20px;
      border-radius: 10px;
      margin: 1.5rem  0 2.5rem ;
      line-height: 30px;
      color: var(--colortext1);
      font-size: 1.3rem;
      text-align: justify;
    }

    .container-about  p span{
      color: var(--color-secondary);
      font-size: 1.5rem;
    }
    .about_info{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: .5em;
    }

    .col{
      width: 70%;
    }

      
    .container-interests{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      margin-top: 2.5em;
      margin-bottom: 3rem;
        
    }
    .interest{
      width: 100px;
      height: 100px;
      color: var(--colortext1);
      background-color: var(--circule1);
      font-family: var(--font1);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: .3s;
      margin: 10px;
      }
      
    .interest:hover{
      background-color: var(--color-secondary);
    }

    .interest img{
      width: 50%;
    }
      
    .buttonHome{
      cursor: pointer;
      background-color: transparent;
      border: 2px solid;
      border-color: var(--colortext1);
      border-radius: 10px;
      width: fit-content;
      padding: 10px 22px;

      position: relative;
      z-index: 10;
    }
    .buttonHome a{
      color: var(--colortext1);
      text-decoration: none;
      font-weight: bold;
      font-size: 15px;
        
    }
    
    .buttonHome .overlay  {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      border-radius: 10px;
      background-color: var(--color-primary);
      z-index: -1;
      transition: 1s;
    }
    .buttonHome:hover .overlay {
      width: 100%;
    }


        /* ------------skills---------- */
    .skills{
      background: var(--background);
      color: var(--colortext1);
      width: 100vw;
      padding-top: 5rem;
    }
    .skills_container{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .skill_col .subtitle{
      margin-bottom: 40px;
    }
    .skills_row{
      display: flex;
      width: 100%;
      margin-top: 3rem;
    }
    
    .skill_col{
      width: 50%;
      padding: 0 20px;
      margin: 0 auto;
      margin-top: 20px;

    }
    .skill > span{
      display: block;
      font-weight: bold;
      font-size: 20px;
      margin: 10px 0;
    }
    
    .bar-skill{
      height: 8px;
      width: 80%;
      background-color: var(--navcolor);
      position: relative;
      margin-bottom: 30px;
    }
    .progress{
      background-color: var(--color-secondary);
      position: absolute;
      top: 0;
      left: 0;
      height: 8px;
    }
    
    .progress span{
      position: absolute;
      height: 40px;
      width: 40px;
      background-color: var(--color-secondary);
      border-radius: 50px;
      line-height: 40px;
      text-align: center;
      top: -17px;
      right: -15px;
      font-size: 14px;
    }
    
    /* bar progress */
    
    

    .skills .skill .communication{
      width: 0%;
      animation: 2s communication forwards;
    }
    @keyframes communication {
      0%{width: 0%;}
      100%{width: 70%;}
    }
    
    .skills .skill .teamwork{
      width: 0%;
      animation: 2s teamwork forwards;
    }
    @keyframes teamwork {
      0%{width: 0%;}
      100%{width: 80%;}
    }
    
    .skills .skill .creativity{
      width: 0%;
      animation: 2s creativity forwards;
    }
    @keyframes creativity {
      0%{width: 0%;}
      100%{width: 90%;}
    }
    
    .skills .skill .dedication{
      width: 0%;
      animation: 2s dedication forwards;
    }
    @keyframes dedication {
      0%{width: 0%;}
      100%{width: 85%;}
    }
    
    .skills .skill .proyect{
      width: 0%;
      animation: 2s proyect forwards;
    }
    @keyframes proyect {
      0%{width: 0%;}
      100%{width: 94%;}
    }
    


    /* skills tecnical */

    .skill_animation {
      position: relative;
      width: 280px;
      height: 280px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .skill_animation li {
      position: absolute;
      left: 25px;
      list-style: none;
      transition: 1s ease-out;
      transition-delay: calc(.1s * var(--i));
      transform-origin:  135px;
      transform: rotate(0deg) translateX(120px);
    }
    
    .skill_animation.active li {
      transform: rotate(calc(360deg /5 *var(--i))) translateX(0);
    
        
    }
    
    .skill_animation li a{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      border: 2px solid var(--clr);
      border-radius: 50%;
      transform: rotate(calc(360deg /-5 *var(--i)));
    
        
    }
    
    .skill_animation li a:hover{
      box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr), 0 0 50px var(--clr);
        
    }
    
    .skill_animation li a img{
      width: 2rem;
    
    }
    
    .skill_animation .toggle {
      position: absolute;
      width: 300px;
      height: 300px;
      background-color: var(--circule2);
      border: 2px solid var(--circule1);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 100;
      transition: transform 1.2s;
    }
    
    .toggle a {
      pointer-events: none;
    }
    
    .toggle img {
      width: 15em;
      z-index: -1;
    }
    
    .skill_animation.active .toggle {
      transform: scale(.4);
    }

    /* ------------portafolio------------- */


    .portfolio{
      position: relative;
      width: 100vw;
      padding-top: 6rem;
      background:var(--background2);
      
    }

    .portfolio_container{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .portfolio_grid{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
      gap: 50px;
      width: 90%;
      margin: 0 auto;
      margin-top: 2rem;
      justify-content: space-between;
    }
    
    .portfolio_grid img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
  
      z-index: -1;
    }


    .portfolio_img{
      width: 100%;
      height: 100%;
      cursor: pointer;
      border: 2px solid;
      border-color: var(--colortext1);
      border-radius: 10px;
      width: fit-content;
      transition: transform .5s;
      position: relative;
    }

    .portfolio_img a{
      color: var(--colortext2);
      text-decoration: none;
      font-weight: bold;
      
        
    }


    
    .portfolio_img .overlay  {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: var(--circule2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: var(--font2);
      font-size: 10px;
      letter-spacing: 4px;
      line-height: 1rem;
      transition: 1s;
      opacity: 0;
    }

    .portfolio_img a h3{
      color: var(--color-secondary);
      font-size: 30px;
      margin-bottom: 2em;
      text-align: center;
      font-family: var(--font1);
    }

    .portfolio_img a p{
  
      margin: 1.2em;
      text-align: justify;
     
    }

    .portfolio_img:hover{
      transform: scale(1.1);
    }
    .portfolio_img:hover .overlay {
      z-index: 10;
      opacity: .8;
      font-size: 16px;
      line-height: 1.5rem;

    }
  
    /* ----footer---- */

    .footer{
      background-color: var(--navcolor);
      color: var(--colortext1);
      width: 100%;
      padding-top: 2rem;
      padding-bottom: 2rem;
      display: flex;
      align-items: center;
    
    }
    .footer__container{
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    
    .footer__container H2{
      margin: 0;
    }
    .footer__container .subtitle{
      margin: 0;
      padding: 0;
      font-size: 1em;
      font-family: var(--font2);

    }
    .footer__social__network{
      display: flex;
      justify-content: space-evenly;
      width: 300px;
      margin-top: 1em;
    }
    /* ------------------------------ */


    /* modular */

    .modal-container {
      display: flex;
      background-color: rgba(0, 0, 0, 0.3);
      align-items: center;
      justify-content: center;
      position: fixed;
      pointer-events: none;
      opacity: 0;  
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      transition: opacity 0.3s ease;
      /* z-index: 100; */
    }
      
    .show {
      pointer-events: auto;
      opacity: 1;
      z-index: 100;
    }
    
    .modal {
      background-color: var(--color-primary);
      width: 600px;
      max-width: 100%;
      padding: 30px 50px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    
    .modal p {
      font-family: var(--font2);
      color: var(--colortext1);
      font-size: 20px;
      text-align: justify;
      margin: 2rem 0;
    }

    .modal .buttonHome .overlay  {
      background-color: var(--color-secondary);

    }

     /* ----------modul contact */

    
    .modal_contact{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
    }
    .contact__form{
      display: flex;
      flex-direction: column;
      width: 80%;
    }
    
    .form{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 2em;
    }
    
    .form input{
      padding: 10px 20px;
      margin-bottom: 1em;
      width: 100%;
      background: none;
      border: none;
      border-bottom: 1px solid var(--circule2);
      color: var(--colortext1);
    }
    .form textarea{
      height: 150px;
      background: none;
      color: var(--colortext1);
      padding: 1.5em;
      border: 1px solid var(--circule2);
    
    }
    
    .btn__submit{
      padding: 10px 20px;
      margin: 2em;
      border: none;
      color: var(--color-secondary);
      text-transform: uppercase;
      font-family: var(--font2);
      background-color: var(--circule2);
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 1px 3px 11px -5px var(--color-secondary);
    }
    
    .btn__submit:hover{
      background-color: var(--color-secondary);
      box-shadow: none;
      color: var(--colortext1);
    }
    
  /* resposive */

  